<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Files\download.png">
    <script src="script.js"></script>
    <title>Converter</title>
</head>
<body>
    <h1>Converter</h1>
  <h2>Skriv en ip adresse nedenfor eller en binær kode og se resultatet  :</h2>

  <input type="text" id="ip-address" placeholder="IP Address"><br><br>
  <input type="text" id="binary-string" placeholder="Binary String"><br><br>
   
  <button onclick="convertIpAddress()">Konverter ip addresse</button>
  <button onclick="convertBinaryString()">Konverter binær streng</button>
    
</body>
</html>